
--- apagando constraint

  ALTER TABLE PEDIDO DROP CONSTRAINT FK_PEDI_CD_USUARIO_CRIACAO ;
  ALTER TABLE PEDIDO DROP CONSTRAINT FK_PEDI_CD_USUARIO_ALTERACAO  ;

    ALTER TABLE TRAMITACAO DROP CONSTRAINT FK_TRAM_CD_USUARIO_CRIACAO ;
    ALTER TABLE TRAMITACAO DROP CONSTRAINT FK_TRAM_CD_USUARIO_ALTERACAO ;

ALTER TABLE USUARIO DROP CONSTRAINT PK_USUARIO_1;

-- aumentando tamanho das colunas

-- Auumentando USUARIO.USUA_CD_USUARIO  para 40.
update RDB$FIELDS set RDB$FIELD_LENGTH = 160, RDB$CHARACTER_LENGTH = 40 where RDB$FIELD_NAME = 'RDB$236';

--PEDIDO.USUA_CD_USUARIO_CRIACAO
update RDB$FIELDS set RDB$FIELD_LENGTH = 160, RDB$CHARACTER_LENGTH = 40 where RDB$FIELD_NAME = 'RDB$181';
--PEDIDO.USUA_CD_USUARIO_ALTERACAO
update RDB$FIELDS set RDB$FIELD_LENGTH = 160, RDB$CHARACTER_LENGTH = 40 where RDB$FIELD_NAME = 'RDB$182';
--TRAMITACAO.USUA_CD_USUARIO_CRIACAO
update RDB$FIELDS set RDB$FIELD_LENGTH = 160, RDB$CHARACTER_LENGTH = 40 where RDB$FIELD_NAME = 'RDB$232';
--TRAMITACAO.USUA_CD_USUARIO_ALTERACAO
update RDB$FIELDS set RDB$FIELD_LENGTH = 160, RDB$CHARACTER_LENGTH = 40 where RDB$FIELD_NAME = 'RDB$233';


-- recolocando a pk do usuario
ALTER TABLE USUARIO ADD CONSTRAINT PK_USUARIO PRIMARY KEY (USUA_CD_USUARIO) USING INDEX UN_USUA_CD_USUARIO

-- Recolocando constraints

alter table PEDIDO
  add constraint FK_PEDI_CD_USUARIO_CRIACAO
  foreign key (USUA_CD_USUARIO_CRIACAO) references usuario;

alter table PEDIDO
  add constraint FK_PEDI_CD_USUARIO_ALTERACAO
  foreign key (USUA_CD_USUARIO_ALTERACAO) references usuario;

alter table TRAMITACAO
  add constraint FK_TRAM_CD_USUARIO_CRIACAO
  foreign key (USUA_CD_USUARIO_CRIACAO) references usuario;

alter table TRAMITACAO
  add constraint FK_TRAM_CD_USUARIO_ALTERACAO
  foreign key (USUA_CD_USUARIO_ALTERACAO) references usuario;

-- visualizando dados
select * from pedido
select * from tramitacao
select * from usuario
