/******************************************************************************/
/*           Generated by IBExpert 2013.10.8.1 18/12/2013 12:07:25            */
/******************************************************************************/

SET SQL DIALECT 3;

SET NAMES UTF8;

CREATE DATABASE 'D:\Database\FireBird\growupge.fdb'
USER 'GROWUPGE' PASSWORD 'p4d6f1h0'
PAGE_SIZE 16384
DEFAULT CHARACTER SET UTF8 COLLATION UTF8;



/******************************************************************************/
/*                                 Generators                                 */
/******************************************************************************/

CREATE GENERATOR GEN_ARQU_CD_ARQUIVO;
SET GENERATOR GEN_ARQU_CD_ARQUIVO TO 17;

CREATE GENERATOR GEN_CARG_CD_CARGO;
SET GENERATOR GEN_CARG_CD_CARGO TO 0;

CREATE GENERATOR GEN_EMPR_CD_EMPRESA;
SET GENERATOR GEN_EMPR_CD_EMPRESA TO 0;

CREATE GENERATOR GEN_MODE_CD_MODELO;
SET GENERATOR GEN_MODE_CD_MODELO TO 0;

CREATE GENERATOR GEN_PEDI_CD_PEDIDO;
SET GENERATOR GEN_PEDI_CD_PEDIDO TO 290;

CREATE GENERATOR GEN_PROP_CD_PROPRIETARIO;
SET GENERATOR GEN_PROP_CD_PROPRIETARIO TO 6;

CREATE GENERATOR GEN_REST_CD_RESTRICAO;
SET GENERATOR GEN_REST_CD_RESTRICAO TO 12;

CREATE GENERATOR GEN_SERV_CD_SERVICO;
SET GENERATOR GEN_SERV_CD_SERVICO TO 16;

CREATE GENERATOR GEN_TRAMI_CD_TRAMITACAO;
SET GENERATOR GEN_TRAMI_CD_TRAMITACAO TO 383;

CREATE GENERATOR GEN_ANO_CD_ANO;
SET GENERATOR GEN_ANO_CD_ANO TO 0;

CREATE GENERATOR GEN_MARC_CD_MARCA;
SET GENERATOR GEN_MARC_CD_MARCA TO 0;

CREATE GENERATOR GEN_TIPO_CD_TIPO;
SET GENERATOR GEN_TIPO_CD_TIPO TO 0;

CREATE GENERATOR GEN_CLIE_CD_CLIENTE;
SET GENERATOR GEN_CLIE_CD_CLIENTE TO 0;





SET TERM ^ ; 



/******************************************************************************/
/*                             Stored Procedures                              */
/******************************************************************************/

CREATE PROCEDURE RETIRAR_ACENTOS (
    PTEXTO VARCHAR(255))
RETURNS (
    OSEM_ACENTOS VARCHAR(255))
AS
BEGIN
  SUSPEND;
END;




/******************************************************************************/
/*                                   Tables                                   */
/******************************************************************************/

CREATE TABLE ARQUIVO (
    ARQU_CD_ARQUIVO  INTEGER NOT NULL,
    ARQU_NM_ARQUIVO  VARCHAR(50) NOT NULL
);

/*
CREATE TABLE CARGO (
    CARG_CD_CARGO         INTEGER NOT NULL,
    DEPT_CD_DEPARTAMENTO  CHAR(4) NOT NULL,
    CARG_DS_CARGO         VARCHAR(50) NOT NULL
);

CREATE TABLE DEPARTAMENTO (
    DEPT_CD_DEPARTAMENTO  CHAR(4) NOT NULL,
    DEPT_DS_DEPARTAMENTO  VARCHAR(50) NOT NULL COLLATE UNICODE_CI
);

CREATE TABLE EXPERIENCIA (
    EXPE_CD_EXPERIENCIA  INTEGER NOT NULL,
    USUA_CD_USUARIO      VARCHAR(20),
    EXPE_DS_EXPERIENCIA  VARCHAR(2000) COLLATE UNICODE_CI,
    EXPE_DH_INICIO       DATE,
    EXPE_DH_FIM          DATE
);

CREATE TABLE FORMACAO (
    FORM_CD_FORMACAO  CHAR(3) NOT NULL,
    USUA_CD_USUARIO   VARCHAR(20) NOT NULL,
    FORM_DS_FORMACAO  VARCHAR(200)  COLLATE UNICODE_CI
);

CREATE TABLE HABILIDADES (
    HABI_CD_HABILIDADE  CHAR(4) NOT NULL,
    USUA_CD_USUARIO     VARCHAR(20) NOT NULL,
    HABI_DS_HABILIDADE  VARCHAR(2000) NOT NULL COLLATE UNICODE_CI
);

CREATE TABLE PESSOA (
    USUA_CD_USUARIO  VARCHAR(20) NOT NULL,
    AREA_CD_AREA     CHAR(4) NOT NULL,
    CARG_CD_CARGO    CHAR(4) NOT NULL,
    PRETENSAO        NUMERIC(9,2),
    CAT_HABILITACAO  CHAR(3),
    ORGAO_CLASSE     CHAR(10),
    ORGAO_PUBLICO    CHAR(10),
    CPF              CHAR(11) NOT NULL,
    RG               CHAR(9),
    ORGAO_EXPEDITOR  VARCHAR(50),
    TIPO_SANGUINEO   CHAR(2),
    SEXO             CHAR(10),
    NOME_PAI         VARCHAR(50) COLLATE UNICODE_CI,
    NOME_MAE         VARCHAR(50) COLLATE UNICODE_CI,
    NASCIMENTO       DATE,
    ESTADO_CIVIL     CHAR(1),
    UF_NATAL         CHAR(2),
    CIDADE_NATAL     VARCHAR(50),
    QTD_DPTO_LEGAIS  INTEGER,
    ENDERECO         VARCHAR(100) COLLATE UNICODE_CI,
    BAIRRO           VARCHAR(50) COLLATE UNICODE_CI,
    CIDADE           VARCHAR(100) COLLATE UNICODE_CI,
    UF               CHAR(2),
    CEP              CHAR(8),
    TEL              CHAR(10),
    CELULAR          CHAR(10),
    INFO_ADICIONAL   VARCHAR(2000) COLLATE UNICODE_CI
);
*/

CREATE TABLE CLIENTE (
    CLIE_CD_CLIENTE  INTEGER NOT NULL,
    CLIE_NM_CLIENTE  VARCHAR(50) NOT NULL COLLATE UNICODE_CI,
    CLIE_DS_CLIENTE  VARCHAR(100),
    CLIE_NM_ARQUIVO  VARCHAR(256)
);

CREATE TABLE CLIENTE_EMPRESA (
    EMPR_CD_EMPRESA  INTEGER NOT NULL,
    CLIE_CD_CLIENTE  INTEGER NOT NULL
);

CREATE TABLE EMPRESA (
    EMPR_CD_EMPRESA  INTEGER NOT NULL,
    EMPR_NM_EMPRESA  VARCHAR(50) NOT NULL COLLATE UNICODE_CI,
    EMPR_NM_EMAIL    VARCHAR(50) NOT NULL COLLATE UNICODE_CI
);


CREATE TABLE IDIOMA (
    IDIO_CD_IDIOMA   CHAR(3) NOT NULL,
    USUA_CD_USUARIO  VARCHAR(20),
    IDIO_IN_NIVEL    CHAR(1) NOT NULL,
    IDIO_DS_IDIOMA   VARCHAR(500) COLLATE UNICODE_CI
);

/*
CREATE TABLE MARCA (
    MARC_NM_MARCA  VARCHAR(30) NOT NULL COLLATE UNICODE_CI,
    MARC_CD_MARCA  COLLATE UNICODE_CI
);

CREATE TABLE MODELO (
    MODE_CD_MODELO    INTEGER NOT NULL,
    MODE_NM_MODELO    VARCHAR(255) NOT NULL COLLATE UNICODE_CI,
    MODE_NR_ANO_INIC  CHAR(4),
    MODE_NR_ANO_FIM   CHAR(4),
    MARC_CD_MARCA     VARCHAR(30)
);
*/

CREATE TABLE MENSAGEM (
    MENS_CD_MENSAGEM     VARCHAR(10) NOT NULL,
    MENS_DS_MENSAGEM_BR  VARCHAR(150) NOT NULL COLLATE UNICODE_CI,
    MENS_DS_MENSAGEM_EN  VARCHAR(150) NOT NULL COLLATE UNICODE_CI
);


-- drop table MARCA_FIPE 
-- delete from MARCA_FIPE 
CREATE TABLE MARCA_FIPE (
    MARC_CD_MARCA  INTEGER NOT NULL,
    MARC_NM_MARCA  VARCHAR(250) NOT NULL COLLATE UNICODE_CI
);

-- drop table MODELO_FIPE
-- delete from MODELO_FIPE
CREATE TABLE MODELO_FIPE (
    MODE_CD_MODELO  INTEGER NOT NULL,
    MODE_NM_MODELO VARCHAR(250) NOT NULL COLLATE UNICODE_CI,
    MODE_CD_FIPE   VARCHAR(100) NOT NULL,
    MODE_CD_TIPO   INTEGER NOT NULL,
    MARC_CD_MARCA  INTEGER NOT NULL,
    ANO_CD_ANO     INTEGER NOT NULL
);

-- drop table ANO_FIPE
-- delete from ANO_FIPE
CREATE TABLE ANO_FIPE (
    ANO_CD_ANO  INTEGER NOT NULL,
    ANO_NR_ANO  SMALLINT NOT NULL,
    MODE_CD_MODELO  INTEGER NOT null,
    ANO_NM_COMBUSTIVEL VARCHAR(50),
    ANO_VL_PRECO  VARCHAR(100)
);

-- drop table VEICULO_FIPE
-- delete from VEICULO_FIPE
CREATE TABLE VEICULO_FIPE (
    CODIGO_VEICULO  INTEGER NOT NULL,
    MES_REFERENCIA  VARCHAR(100) NOT NULL,
    PRECO           VARCHAR(20) NOT NULL,
    TIPO            VARCHAR(8) NOT NULL,
    MARCA           VARCHAR(250) NOT NULL COLLATE UNICODE_CI,
    MODELO          VARCHAR(250) NOT NULL COLLATE UNICODE_CI,
    DATA            VARCHAR(100) NOT NULL,
    COD_FIPE        VARCHAR(100) NOT NULL,
    COMBUSTIVEL     VARCHAR(10) NOT NULL,
    ANO             VARCHAR(4) NOT NULL
);



CREATE TABLE PEDIDO (
    PEDI_CD_PEDIDO             INTEGER NOT NULL,
    VEIC_CD_PLACA              VARCHAR(10) NOT NULL,
    USUA_CD_USUARIO_CRIACAO    VARCHAR(20) NOT NULL,
    USUA_CD_USUARIO_ALTERACAO  VARCHAR(20),
    PEDI_DH_CRIACAO            TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    PEDI_DH_ALTERACAO          TIMESTAMP,
    PEDI_IN_STATUS             CHAR(2) DEFAULT 'PD' NOT NULL,
    PEDI_DS_PEDIDO             VARCHAR(3000) COLLATE UNICODE_CI,
    SERV_CD_SERVICO            INTEGER NOT NULL,
    CLIE_CD_CLIENTE            INTEGER,
    PEDI_IN_ARQUIVADO          CHAR(1) DEFAULT 'N' NOT NULL,
    PEDI_NR_GAVETA             SMALLINT,
    ARQU_CD_ARQUIVO            INTEGER
);

CREATE TABLE PERFIL (
    PERF_CD_PERFIL  VARCHAR(50) NOT NULL,
    PERF_DS_PERFIL  VARCHAR(100) NOT NULL COLLATE UNICODE_CI
);

CREATE TABLE PERFIL_PERMISSAO (
    PERF_CD_PERFIL     VARCHAR(50) NOT NULL,
    PERM_CD_PERMISSAO  VARCHAR(50) NOT NULL
);

CREATE TABLE PERMISSAO (
    PERM_CD_PERMISSAO  VARCHAR(50) NOT NULL,
    PERM_DS_PERMISSAO  VARCHAR(100) NOT NULL  COLLATE UNICODE_CI
);



CREATE TABLE PROPRIETARIO (
    PROP_CD_PROPRIETARIO  INTEGER NOT NULL,
    PROP_NM_PROPRIETARIO  VARCHAR(80) NOT NULL COLLATE UNICODE_CI,
    PROP_CD_CPF_CGC       VARCHAR(14),
    PROP_DH_CADASTRO      TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    PROP_DH_ALTERACAO     TIMESTAMP,
    PROP_TX_ENDERECO      VARCHAR(100),
    PROP_NM_BAIRRO        VARCHAR(50),
    PROP_NM_CIDADE        VARCHAR(100),
    PROP_CD_UF            CHAR(2),
    PROP_CD_CEP           CHAR(10),
    PROP_NR_TEL           CHAR(17),
    PROP_NR_CELULAR       CHAR(17),
    PROP_TX_OBS           VARCHAR(500) COLLATE UNICODE_CI
);

CREATE TABLE RESTRICAO (
    REST_CD_RESTRICAO  INTEGER NOT NULL,
    REST_NM_RESTRICAO  VARCHAR(100) NOT NULL COLLATE UNICODE_CI,
    REST_VL_VALOR      FLOAT,
    REST_CD_MOEDA      VARCHAR(10),
    PEDI_CD_PEDIDO     INTEGER NOT NULL
);

CREATE TABLE SERVICO (
    SERV_CD_SERVICO    INTEGER NOT NULL,
    SERV_NM_SERVICO    VARCHAR(80) NOT NULL COLLATE UNICODE_CI,
    SERV_DS_SERVICO    VARCHAR(256),
    SERV_IN_TRAMITADO  CHAR(1) DEFAULT 'S' NOT NULL
);

CREATE TABLE SESSAO (
    SESS_CD_HASH        VARCHAR(40) NOT NULL,
    USUA_CD_USUARIO     VARCHAR(20) NOT NULL,
    SESS_NM_COMPUTADOR  VARCHAR(50) COLLATE UNICODE_CI,
    SESS_DH_SESSAO      TIMESTAMP
);

-- drop table tipo
CREATE TABLE TIPO (
    TIPO_CD_TIPO  INTEGER NOT NULL,
    TIPO_NM_TIPO  VARCHAR(50) NOT NULL COLLATE UNICODE_CI
);

CREATE TABLE TRAMITACAO (
    TRAMI_CD_TRAMITACAO        INTEGER NOT NULL,
    PEDI_CD_PEDIDO             INTEGER NOT NULL,
    TRAMI_IN_PENDENTE          CHAR(1) DEFAULT 'S' NOT NULL,
    TRAMI_TX_OBSERVACAO        VARCHAR(2000) NOT NULL COLLATE UNICODE_CI,
    TRAMI_DH_CRIACAO           TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    TRAMI_DH_ALTERACAO         TIMESTAMP,
    USUA_CD_USUARIO_CRIACAO    VARCHAR(20) NOT NULL,
    USUA_CD_USUARIO_ALTERACAO  VARCHAR(20)
);

CREATE TABLE UF (
    UF_CD_UF  CHAR(2) NOT NULL,
    UF_NM_UF  VARCHAR(100) NOT NULL
);

CREATE TABLE USUARIO (
    USUA_CD_USUARIO          VARCHAR(20) NOT NULL,
    EMPR_CD_EMPRESA          INTEGER,
    CLIE_CD_CLIENTE          INTEGER,
    PERF_CD_PERFIL           VARCHAR(50) NOT NULL,
    USUA_NM_USUARIO          VARCHAR(100) NOT NULL COLLATE UNICODE_CI,
    USUA_NM_EMAIL            VARCHAR(40) NOT NULL,
    USUA_NR_TELEFONE         VARCHAR(15),
    USUA_IN_HABILITADO       VARCHAR(2) NOT NULL,
    USUA_CD_SENHA            VARCHAR(40) NOT NULL,
    USUA_DH_ALTERACAO_SENHA  DATE,
    USUA_IN_IDIOMA           CHAR(2) NOT NULL,
    USUA_TX_OBS              VARCHAR(3000) COLLATE UNICODE_CI,
    USUA_DH_ULTIMO_ACESSO    TIMESTAMP,
    USUA_NR_REG_PAGINA       INTEGER NOT NULL
);

CREATE TABLE VEICULO (
    VEIC_CD_PLACA                  VARCHAR(10) NOT NULL,
    PROP_CD_PROPRIETARIO           INTEGER,
    VEIC_CD_RENAVAM                CHAR(11),
    VEIC_CD_CHASSI                 CHAR(17),
    VEIC_CD_ANO_FABRIC             SMALLINT,
    VEIC_CD_ANO_MODELO             SMALLINT,
    MODE_CD_MODELO                 INTEGER,
    MARC_CD_MARCA                  INTEGER,
    VEIC_IN_COMBUSTIVEL            CHAR(3),
    VEIC_DH_CRIACAO                TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    VEIC_DH_ALTERACAO              TIMESTAMP,
    USUA_CD_USUARIO_CRIACAO        VARCHAR(20) NOT NULL,
    USUA_CD_USUARIO_ALTERACAO      VARCHAR(20),
    VEIC_CD_MOTOR                  VARCHAR(20) default NULL,
    VEIC_CD_TIPO                   VARCHAR(20) default NULL,
    VEIC_CD_CATEGORIA              VARCHAR(20) default NULL,
    VEIC_NM_COR                    VARCHAR(20) default NULL,
    VEIC_ULTIMO_ANO_LICENCIAMENTO  SMALLINT default NULL,
    VEIC_TX_OBS                    VARCHAR(500) default NULL,
    VEIC_ULTIMA_TRANSACAO          DATE default NULL,
    VEIC_CD_SRF                    VARCHAR(20) default NULL
);

CREATE TABLE VEICULO_PROPRIETARIO (
    VEIC_CD_PLACA         VARCHAR(10) NOT NULL,
    PROP_CD_PROPRIETARIO  INTEGER NOT NULL
);



/******************************************************************************/
/*                                Primary Keys                                */
/******************************************************************************/

ALTER TABLE VEICULO_FIPE ADD CONSTRAINT PK_VEICULO_FIPE PRIMARY KEY (CODIGO_VEICULO);
ALTER TABLE ANO ADD CONSTRAINT PK_ANO_FIPE PRIMARY KEY (CODIGO_ANO);
ALTER TABLE ARQUIVO ADD CONSTRAINT PK_ARQUIVO_1 PRIMARY KEY (ARQU_CD_ARQUIVO);
--ALTER TABLE CARGO ADD CONSTRAINT PK_CARGO_1 PRIMARY KEY (CARG_CD_CARGO);
ALTER TABLE CLIENTE ADD CONSTRAINT PK_CLIENTE_1 PRIMARY KEY (CLIE_CD_CLIENTE);
ALTER TABLE CLIENTE_EMPRESA ADD CONSTRAINT PK_CLIENTE_EMPRESA_1 PRIMARY KEY (EMPR_CD_EMPRESA, CLIE_CD_CLIENTE);
--ALTER TABLE DEPARTAMENTO ADD CONSTRAINT PK_DEPARTAMENTO_1 PRIMARY KEY (DEPT_CD_DEPARTAMENTO);
ALTER TABLE EMPRESA ADD CONSTRAINT PK_EMPRESA_1 PRIMARY KEY (EMPR_CD_EMPRESA);
--ALTER TABLE EXPERIENCIA ADD CONSTRAINT PK_EXPERIENCIA_1 PRIMARY KEY (EXPE_CD_EXPERIENCIA);
--ALTER TABLE FORMACAO ADD CONSTRAINT PK_FORMACAO_1 PRIMARY KEY (FORM_CD_FORMACAO);
--ALTER TABLE HABILIDADES ADD CONSTRAINT PK_HABILIDADES_1 PRIMARY KEY (HABI_CD_HABILIDADE);
ALTER TABLE IDIOMA ADD CONSTRAINT PK_IDIOMA_1 PRIMARY KEY (IDIO_CD_IDIOMA);
--ALTER TABLE MARCA ADD CONSTRAINT PK_MARCA PRIMARY KEY (MARC_CD_MARCA)
--USING INDEX UN_MARC_CD_MARCA;
--ALTER TABLE MODELO ADD CONSTRAINT PK_MODELO_1 PRIMARY KEY (MODE_CD_MODELO);
ALTER TABLE MARCA_FIPE ADD CONSTRAINT PK_MARCA_FIPE PRIMARY KEY (MARC_CD_MARCA);
ALTER TABLE MODELO_FIPE ADD CONSTRAINT PK_MODELO_FIPE PRIMARY KEY (MODE_CD_MODELO);
ALTER TABLE ANO_FIPE ADD CONSTRAINT PK_ANO_FIPE PRIMARY KEY (ANO_CD_ANO);
ALTER TABLE TIPO ADD CONSTRAINT PK_TIPO PRIMARY KEY (TIPO_CD_TIPO);
ALTER TABLE PEDIDO ADD CONSTRAINT PK_PEDIDO_1 PRIMARY KEY (PEDI_CD_PEDIDO);
ALTER TABLE PERFIL ADD CONSTRAINT PK_PERFIL_1 PRIMARY KEY (PERF_CD_PERFIL);
ALTER TABLE PERFIL_PERMISSAO ADD CONSTRAINT PK_PERFIL_PERMISSAO_1 PRIMARY KEY (PERF_CD_PERFIL, PERM_CD_PERMISSAO);
ALTER TABLE PERMISSAO ADD CONSTRAINT PK_PERMISSAO_1 PRIMARY KEY (PERM_CD_PERMISSAO);
--ALTER TABLE PESSOA ADD CONSTRAINT PK_PESSOA_1 PRIMARY KEY (USUA_CD_USUARIO);
ALTER TABLE PROPRIETARIO ADD CONSTRAINT PK_PROPRIETARIO_1 PRIMARY KEY (PROP_CD_PROPRIETARIO);
ALTER TABLE RESTRICAO ADD CONSTRAINT PK_RESTRICAO PRIMARY KEY (REST_CD_RESTRICAO);
ALTER TABLE SERVICO ADD CONSTRAINT PK_SERVICO_1 PRIMARY KEY (SERV_CD_SERVICO);
ALTER TABLE SESSAO ADD CONSTRAINT PK_SESSAO_1 PRIMARY KEY (SESS_CD_HASH);
ALTER TABLE TIPO ADD CONSTRAINT PK_TIPO_FIPE PRIMARY KEY (CODIGO_TIPO);
ALTER TABLE TRAMITACAO ADD CONSTRAINT PK_TRAMITACAO_1 PRIMARY KEY (TRAMI_CD_TRAMITACAO);
ALTER TABLE UF ADD CONSTRAINT PK_UF_1 PRIMARY KEY (UF_CD_UF);
ALTER TABLE USUARIO ADD CONSTRAINT PK_USUARIO_1 PRIMARY KEY (USUA_CD_USUARIO);
ALTER TABLE VEICULO ADD CONSTRAINT PK_VEICULO_1 PRIMARY KEY (VEIC_CD_PLACA);
ALTER TABLE VEICULO_PROPRIETARIO ADD CONSTRAINT PK_VEICULO_PROPRIETARIO_1 PRIMARY KEY (VEIC_CD_PLACA, PROP_CD_PROPRIETARIO);


/******************************************************************************/
/*                                Foreign Keys                                */
/******************************************************************************/

ALTER TABLE CLIENTE_EMPRESA ADD CONSTRAINT FK_CLIENTE_EMPRESA_CLIENTE FOREIGN KEY (CLIE_CD_CLIENTE) REFERENCES CLIENTE (CLIE_CD_CLIENTE);
ALTER TABLE MODELO_FIPE ADD CONSTRAINT FK_MODELO_MARCA FOREIGN KEY (MARC_CD_MARCA) REFERENCES MARCA_FIPE (MARC_CD_MARCA);
ALTER TABLE MODELO_FIPE ADD CONSTRAINT FK_MODELO_TIPO FOREIGN KEY (TIPO_CD_TIPO) REFERENCES TIPO (TIPO_CD_TIPO);
ALTER TABLE ANO_FIPE ADD CONSTRAINT FK_ANO_MODELO FOREIGN KEY (MODE_CD_MODELO) REFERENCES MODELO_FIPE (MODE_CD_MODELO);
ALTER TABLE PEDIDO ADD CONSTRAINT FK_PEDIDO_ARQUIVO FOREIGN KEY (ARQU_CD_ARQUIVO) REFERENCES ARQUIVO (ARQU_CD_ARQUIVO);
ALTER TABLE PEDIDO ADD CONSTRAINT FK_PEDIDO_CLIENTE FOREIGN KEY (CLIE_CD_CLIENTE) REFERENCES CLIENTE (CLIE_CD_CLIENTE);
ALTER TABLE PEDIDO ADD CONSTRAINT FK_PEDIDO_SERVICO FOREIGN KEY (SERV_CD_SERVICO) REFERENCES SERVICO (SERV_CD_SERVICO);
ALTER TABLE PEDIDO ADD CONSTRAINT FK_PEDIDO_VEICULO FOREIGN KEY (VEIC_CD_PLACA) REFERENCES VEICULO (VEIC_CD_PLACA);
ALTER TABLE PEDIDO ADD CONSTRAINT FK_PEDI_CD_USUARIO_ALTERACAO FOREIGN KEY (USUA_CD_USUARIO_ALTERACAO) REFERENCES USUARIO (USUA_CD_USUARIO);
ALTER TABLE PEDIDO ADD CONSTRAINT FK_PEDI_CD_USUARIO_CRIACAO FOREIGN KEY (USUA_CD_USUARIO_CRIACAO) REFERENCES USUARIO (USUA_CD_USUARIO);
ALTER TABLE RESTRICAO ADD CONSTRAINT FK_RESTRICAO_1 FOREIGN KEY (PEDI_CD_PEDIDO) REFERENCES PEDIDO (PEDI_CD_PEDIDO);
ALTER TABLE TRAMITACAO ADD CONSTRAINT FK_TRAM_CD_USUARIO_ALTERACAO FOREIGN KEY (USUA_CD_USUARIO_ALTERACAO) REFERENCES USUARIO (USUA_CD_USUARIO);
ALTER TABLE TRAMITACAO ADD CONSTRAINT FK_TRAM_CD_USUARIO_CRIACAO FOREIGN KEY (USUA_CD_USUARIO_CRIACAO) REFERENCES USUARIO (USUA_CD_USUARIO);
ALTER TABLE USUARIO ADD CONSTRAINT FK_PERFIL_USUARIO FOREIGN KEY (PERF_CD_PERFIL) REFERENCES PERFIL (PERF_CD_PERFIL);
ALTER TABLE USUARIO ADD CONSTRAINT FK_USUARIO_CLIENTE FOREIGN KEY (CLIE_CD_CLIENTE) REFERENCES CLIENTE (CLIE_CD_CLIENTE);
ALTER TABLE USUARIO ADD CONSTRAINT FK_USUARIO_EMPRESA FOREIGN KEY (EMPR_CD_EMPRESA) REFERENCES EMPRESA (EMPR_CD_EMPRESA);
ALTER TABLE VEICULO ADD CONSTRAINT FK_VEICULO_MARCA FOREIGN KEY (MARC_CD_MARCA) REFERENCES MARCA_FIPE (MARC_CD_MARCA);
ALTER TABLE VEICULO ADD CONSTRAINT FK_VEICULO_MODELO FOREIGN KEY (MODE_CD_MODELO) REFERENCES MODELO_FIPE (MODE_CD_MODELO);
ALTER TABLE VEICULO ADD CONSTRAINT FK_VEICULO_PROPRIETARIO FOREIGN KEY (PROP_CD_PROPRIETARIO) REFERENCES PROPRIETARIO (PROP_CD_PROPRIETARIO);
ALTER TABLE VEICULO ADD CONSTRAINT FK_VEIC_CD_USUARIO_ALTERACAO FOREIGN KEY (USUA_CD_USUARIO_ALTERACAO) REFERENCES USUARIO (USUA_CD_USUARIO);
ALTER TABLE VEICULO ADD CONSTRAINT FK_VEIC_CD_USUARIO_CRIACAO FOREIGN KEY (USUA_CD_USUARIO_CRIACAO) REFERENCES USUARIO (USUA_CD_USUARIO);
ALTER TABLE VEICULO_PROPRIETARIO ADD CONSTRAINT FK_VEPR_CD_PLACA FOREIGN KEY (VEIC_CD_PLACA) REFERENCES VEICULO (VEIC_CD_PLACA) ON DELETE CASCADE;
ALTER TABLE VEICULO_PROPRIETARIO ADD CONSTRAINT FK_VEPR_CD_PROPRIETARIO FOREIGN KEY (PROP_CD_PROPRIETARIO) REFERENCES PROPRIETARIO (PROP_CD_PROPRIETARIO) ON DELETE CASCADE;


/******************************************************************************/
/*                                  Indices                                   */
/******************************************************************************/

CREATE INDEX IDX_ARQU_NM_ARQUIVO ON ARQUIVO (ARQU_NM_ARQUIVO);
CREATE INDEX IDX_MODE_NM_MODELO ON MODELO_FIPE (MODE_NM_MODELO);
CREATE UNIQUE INDEX UN_PROPRIETARIO_CPF_CGC ON PROPRIETARIO (PROP_CD_CPF_CGC);


/******************************************************************************/
/*                             Stored Procedures                              */
/******************************************************************************/

ALTER PROCEDURE RETIRAR_ACENTOS (
    PTEXTO VARCHAR(255))
RETURNS (
    OSEM_ACENTOS VARCHAR(255))
AS
declare variable V_COM_ACENTO varchar(28) = 'àâêôûãõáéíóúçüÀÂÊÔÛÃÕÁÉÍÓÚÇÜ';
declare variable V_SEM_ACENTO varchar(28) = 'aaeouaoaeioucuAAEOUAOAEIOUCU';
declare variable V_LOOP_1 integer = 1;
declare variable V_LOOP_2 integer = 1;
declare variable V_TEXTO_A varchar(1) = '';
declare variable V_TEXTO_B varchar(100) = '';
begin
  V_LOOP_1 = 1;
 
  /* INICIAR O LOOP NO TEXTO PRINCIPAL ------------ */
  while (V_LOOP_1 <= char_length(:ptexto)) do
  begin
    V_TEXTO_A = '';
    V_TEXTO_A = substring(pTexto from :V_LOOP_1 for 1);
    V_LOOP_2 = 1;

    /* INICIAR O LOOP NO TEXTO COM ACENTO --------- */
    while (V_LOOP_2 <= char_length(V_COM_ACENTO)) do
    begin
      if (V_TEXTO_A = substring(V_COM_ACENTO from :V_LOOP_2 for 1)) then
      begin
        V_TEXTO_A = substring(V_SEM_ACENTO from :V_LOOP_2 for 1);
      end
      V_LOOP_2 = V_LOOP_2 + 1;
    end
    V_TEXTO_B = V_TEXTO_B || V_TEXTO_A;
    V_LOOP_1 = V_LOOP_1 + 1;
  end
  osem_acentos = V_TEXTO_B;
  suspend;
end;


